#	विद्यालय प्रभारी 			
				
#	परीक्षा प्रभारी 			
#	सहप्रभारी			
				
charge	Board 10th , 12th	श्रीमती विजयश्री राठौर	श्री ऋषभ सारस्वा 	श्रीमती बिंदु देवी 
charge	Board 5th , 8th	श्रीमती नीलम शर्मा 	श्री जगदीश चंद्र 	श्री ऋषभ सारस्वा 
charge	स्थानीय परीक्षा 	श्री जगदीश चंद्र 	श्रीमती नीलम शर्मा 	श्री मनीष सिंह 
charge	प्रवेश, T.C	श्री सुनील मिश्रा	श्रीमती उर्मिला बिश्नोई 	
charge	प्राथना सभा 	श्रीमती कांता जांगीड़ 	श्रीमती अनिता सांखला 	श्रीमती मंजू बाला 
charge	MDM पोषाहार व दूध वितरण 	श्रीमती उर्मिला बिश्नोई 	श्रीमती अनिता सांखला 	श्रीमती मंजू बाला 
charge	पुस्तकालय एवं FTB , नवभारत साक्षरता	श्री किशन लाल चांवरिआ 	श्री मनीष सिंह 	
charge	कार्यालय, भंडार एवं सुचना संप्रेषण 	श्री जगदीश चंद्र 	श्री विश्वामित्र 	
charge	छात्रवृति , Transport Voucher , गार्गी पुरस्कार 	श्री विश्वामित्र 	श्री श्रवण डूडी 	
charge	Cycle, Uniform DBT, APAAR ID	श्री श्रवण डूडी 	श्री विश्वामित्र 	
charge	Scout/Guide , Eco-Club, हरित विद्यालय	श्रीमती कांता जांगीड़ 	श्रीमती अनिता सांखला 	
charge	Inspire Award, Science Fair, NMMS	श्रीमती सुमन चौधरी 	श्रीमती बिंदु देवी 	
charge	लाड़ो प्रोत्साहन , पालनहार योजना 	श्रीमती मंजू बाला 	श्रीमती दिव्या	
charge	B.Ed , D.El.Ed (BSTC)	श्रीमती नीलम शर्मा 	श्रीमती उर्मिला बिश्नोई 	
charge	SMC , PTM	श्रीमती पिंकी 	श्रीमती आरती अग्रवाल 	
charge	गरिमा पेटी , शक्ति दिवस , उड़ान योजना	श्रीमती आरती अग्रवाल 	श्रीमती दिव्या	
charge	सांस्कृतिक कार्यक्रम , उत्सव 	श्रीमती विजयश्री राठौर	श्रीमती आरती अग्रवाल 	
charge	FLN, ORF, निपुण भारत	श्री मनीष सिंह 	श्रीमती पिंकी 	
charge	SDMC , Field Supervision , अनुशासन	श्री सुनील मिश्रा	श्री जगदीश चंद्र 	
charge	Different Committee	परिस्थिति अनुसार 	परिस्थिति अनुसार 	

